WARNING:tensorflow:From /usr/src/PCC/aurora-RL/src/udt-plugins/testing/loaded_agent.py:22: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-12-02 18:39:52.978664: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-12-02 18:39:53.426647: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2020-12-02 18:39:53.426708: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (ins7570): /proc/driver/nvidia/version does noCUDTUnited::connect()
CUDTUnited::updateMux() called, receive queue is created
connect
finished connect
	Rate (Mbps)	RTT (ms)	Sent		Lost
1	3.88849		0.269722		344		9
2	1.52569		0.255757		475		11
3	0.896769		0.214801		552		11
4	0.64055		0.300548		607		12
5	0.500792		0.315077		650		12
6	0.48915		0.350584		692		12
7	0.477494		0.304723		733		12
8	0.489121		0.29877		775		13
9	0.489167		0.399822		817		15
10	0.477519		0.334607		858		16
11	0.489145		0.313557		900		18
12	0.489168		0.373913		942		19
13	0.477495		0.336094		983		21
14	0.489166		0.279812		1025		21
15	0.489139		0.360941		1067		21
16	0.477498		0.3158		1108		22
17	0.489165		0.296003		1150		23
18	0.489165		0.294405		1192		23
19	0.477493		0.336879		1233		25
20	0.48914		0.279811		1275		26
21	0.489171		0.342345		1317		26
22	0.477528		0.319101		1358		26
23	0.489168		0.280344		1400		27
24	0.489168		0.33073		1442		27
25	0.477527		0.296983		1483		27
26	0.489165		0.297412		1525		28
27	0.48914		0.307392		1567		31
cated and will be removed in a future version.
Instructions for updating:
This function will only be available through the v1 compatibility library as tf.compat.v1.saved_model.loader.load or tf.compat.v1.saved_model.load. There will be a new function for importing SavedModels in Tensorflow 2.0.
